# exercise

./: README.md  pom.xml
com-jxw-algorithm/: README.md  pom.xml
com-jxw-algorithm/src/main/java/com/jxw/: Main.java
com-jxw-algorithm/src/main/java/com/jxw/common/: BinarySearch.java  BubbleSort.java  CheckNodeIsRing.java  ConvertSignNode.java  HeapSort.java  InsertSort.java  LRUCache.java  LevelTreeOrder.java  MargeSortedArray.java  MergeSort.java  QuickSort.java  TopK.java  字符串全排列.java  最长不重复子串.java  最长匹配子序列.java  最长连续递增子序列.java  最长递增子序列.java
com-jxw-algorithm/src/main/java/com/jxw/domain/: DubboNode.java  ListNode.java  SignNode.java  Tree.java  TreeNode.java
com-jxw-algorithm/src/main/java/com/jxw/leetcode/: README.md
com-jxw-algorithm/src/main/java/com/jxw/leetcode/everyday/: DiStringMatch.java  FindDuplicates.java  MinDeletionSize.java  NumberOfLines.java  RandomizedSet.java  两句话中的不常见单词.java  分隔链表.java  子数组最大平均数I.java  序列化和反序列化二叉搜索树.java  托普利茨矩阵.java  数组形式的整数加法.java  斐波那契数.java  旋转数组.java  替换所有的问号.java  最大三角形面积.java  最少移动次数使数组元素相等.java  至少是其他数字两倍的最大数.java  转置矩阵.java  较大分组的位置.java  非递减数列.java
com-jxw-algorithm/src/main/java/com/jxw/leetcode/offer/: Add.java  BuildTree.java  CQueue.java  CuttingRope.java  DeleteNode.java  Exchange.java  FibonacciSequence.java  FindContinuousSequence.java  FindNumberIn2DArray.java  FindRepeatNumber.java  FirstUniqChar.java  GetIntersectionNode.java  GetKthFromEnd.java  GetLeastNumbers.java  HammingWeight.java  IsBalanced.java  IsStraight.java  IsSymmetric.java  KthLargest.java  LastRemaining.java  LevelOrder.java  LowestCommonAncestor.java  MajorityElement.java  MatrixPathExist.java  MaxDepth.java  MaxSubArray.java  MergeTwoLists.java  MinArray.java  MirrorTree.java  MyPow.java  NumWays.java  PrintNumbers.java  README.md  ReplaceSpace.java  ReverseLeftWords.java  ReverseList.java  ReversePrint.java  RobotMovingCount.java  SearchInSortArray.java  TreeNode.java  (+1 more)
com-jxw-algorithm/src/main/java/com/jxw/leetcode/random/: MergeInBetween.java
com-jxw-algorithm/src/main/java/com/jxw/leetcode/studyplan/: EasyPlan.java
com-jxw-algorithm/src/main/java/com/jxw/leetcode/ten2twenty/: IntToRoman.java  IsVaild.java  LetterCombinations.java  LongestCommonPrefix.java  MaxArea.java  RemoveNthFromEnd.java  RomanToInt.java  ThreeSum.java  ThreeSumClosest.java
com-jxw-algorithm/src/main/java/com/jxw/leetcode/twenty2thirty/: GenerateParenthesis.java  MergeTwoLists.java
com-jxw-algorithm/src/main/java/com/jxw/leetcode/zero2ten/: AddTwoNumbers.java  FindMedianSortedArrays.java  IntegerReverse.java  IsMatch.java  IsPalindrome.java  LengthOfLongestSubstring.java  LongestPalindrome.java  MyAtoi.java  TwoSum.java  ZConvert.java
com-jxw-algorithm/src/main/java/com/jxw/leetcode/二叉搜索树/: 不同的二叉搜索树.java  不同的二叉搜索树II.java  二叉搜索树中插入.java  二叉搜索树中搜索.java  二叉搜索树中第K小的元素.java  二叉搜索树中节点删除.java  恢复二叉搜索树.java  把二叉搜索树转换为累加树.java  验证二叉搜索树.java
com-jxw-algorithm/src/main/java/com/jxw/leetcode/二叉树/: 二叉树的中序遍历.java  二叉树的前序遍历.java  二叉树的后序遍历.java  二叉树的序列化与反序列化.java  二叉树的最大宽度.java  二叉树的最大深度.java  二叉树的直径.java  从中序与后序遍历序列构造二叉树.java  从前序与中序遍历序列构造二叉树.java  对称二叉树.java  寻找重复的子树.java  最大二叉树.java  根据前序和后序遍历构造二叉树.java
com-jxw-algorithm/src/main/java/com/jxw/leetcode/每日一题/: DiStringMatch.java  FindDuplicates.java  IP地址无效化.java  MinDeletionSize.java  MyCalendarThree.java  NumberOfLines.java  RandomizedSet.java  两句话中的不常见单词.java  为运算表达式设计优先级.java  交替合并字符串.java  从根到叶的二进制数之和.java  分隔链表.java  删除最外层的括号.java  单词替换.java  单词距离.java  复写零.java  奇数值单元格的数目.java  子数组最大平均数I.java  实现一个魔法字典.java  序列化和反序列化二叉搜索树.java  托普利茨矩阵.java  找树左下角的值.java  摆动排序II.java  数组中的kDiff数对.java  数组形式的整数加法.java  斐波那契数.java  旋转数组.java  替换所有的问号.java  最大三角形面积.java  最少移动次数使数组元素相等.java  有效的回旋镖.java  滑动窗口的平均值.java  火柴拼正方形.java  爱吃香蕉的珂珂.java  至少是其他数字两倍的最大数.java  行星碰撞.java  转置矩阵.java  较大分组的位置.java  非递减数列.java  非重叠矩形中的随机点.java  (+1 more)
com-jxw-algorithm/src/main/java/com/jxw/leetcode/链表/: 反转链表.java  反转链表II.java  回文链表.java  相交链表.java  链表加法.java
com-jxw-algorithm/src/main/java/com/jxw/studyplan/: EasyPlan.java
com-jxw-algorithm/src/main/java/com/jxw/studyplan/eighthday/: Fib.java  MaxProfit.java  NumWays.java
com-jxw-algorithm/src/main/java/com/jxw/studyplan/fifthday/: FindNumberIn2DArray.java  FirstUniqChar.java  MinArray.java
com-jxw-algorithm/src/main/java/com/jxw/studyplan/firstday/: CQueue.java  MinStack.java
com-jxw-algorithm/src/main/java/com/jxw/studyplan/fourthday/: FindRepeatNumber.java  MissingNumber.java  Search.java
com-jxw-algorithm/src/main/java/com/jxw/studyplan/secondday/: ReverseList.java  ReversePrint.java
com-jxw-algorithm/src/main/java/com/jxw/studyplan/seventhday/: IsSymmetric.java  MirrorTree.java
com-jxw-algorithm/src/main/java/com/jxw/studyplan/sixthday/: LevelOrder.java  LevelOrder2.java  LevelOrder3.java
com-jxw-concurrency/: pom.xml
com-jxw-concurrency/src/main/java/: README.md
com-jxw-concurrency/src/main/java/com/jxw/concurrency/: DealLockDemo.java  FizzBuzz.java  Foo.java  FooBar.java  FooSemaphore.java  H2O.java  ProduceAndConsumeDemo.java  ThreadCrossPrintDemo.java  ZeroEvenOdd.java  ZeroEvenOddStr.java
com-jxw-test/: pom.xml
com-jxw-test/src/main/java/: Main.java
com-jxw-test/src/main/java/classload/: MyClassLoad.java
com-jxw-test/src/main/java/funny/: MessageBom.java
com-jxw-test/src/main/java/io/: BaiDuFileResolver.java  FileResolver.java  Main.java
com-jxw-test/src/main/java/proxy/: AccountService.java  UserService.java
com-jxw-test/src/main/java/proxy/bean/: CountryInfo.java  People.java  User.java
com-jxw-test/src/main/java/proxy/handler/: UserCglibProxyHandler.java  UserJdkProxyHandler.java
com-jxw-test/src/main/java/proxy/impl/: UserServiceAimsImpl.java  UserServiceCglibProxyImpl.java  UserServiceJdkProxyImpl.java  UserServiceStaticProxyImpl.java
com-jxw-test/src/main/java/python/: JythonUtils.java  PythonService.java  RequestParam.java  ResponseParam.java
com-jxw-test/src/main/resources/: data.txt  result1.txt
com-jxw-test/src/test/java/: AlgoTest.java  GetRandomArray.java  ProxyTest.java  PythonTest.java  TestCase.java  a.json
(+49 files in other folders)
